# SecsGem.NetCore

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SecsGem.NetCore.sln
SecsGem.NetCore/: SecsGem.NetCore.csproj  SecsGemClient.cs  SecsGemException.cs  SecsGemKernel.cs  SecsGemOption.cs  SecsGemServer.cs
SecsGem.NetCore.Example/: CustomSecsGemHandler.cs  Equipment.cs  Program.cs  SecsGem.NetCore.Example.csproj
SecsGem.NetCore/Buffer/: ByteBufferReader.cs  ByteBufferWriter.cs
SecsGem.NetCore/Connection/: SecsGemTcpClient.cs  SecsGemTcpServer.cs
SecsGem.NetCore/Enum/: SecsResponse.cs
SecsGem.NetCore/Error/: SecsGemConnectionException.cs  SecsGemException.cs  SecsGemExceptionType.cs  SecsGemInvalidOperationException.cs  SecsGemTransactionException.cs
SecsGem.NetCore/Event/: SecsGemCommandExecuteEvent.cs  SecsGemCommunicationStateChangeEvent.cs  SecsGemControlStateChangeEvent.cs  SecsGemErrorEvent.cs  SecsGemEvent.cs  SecsGemGetDataVariableEvent.cs  SecsGemGetEquipmentConstantEvent.cs  SecsGemGetStatusVariableEvent.cs  SecsGemInitEvent.cs  SecsGemOrphanMessageEvent.cs  SecsGemSetEquipmentConstantEvent.cs  SecsGemStopEvent.cs  SecsGemTerminalDisplayEvent.cs
SecsGem.NetCore/Event/Client/: SecsGemAlarmEvent.cs  SecsGemClientEvent.cs  SecsGemClientOrphanMessageEvent.cs  SecsGemClientStateChangeEvent.cs  SecsGemCollectionEventEvent.cs  SecsGemNotifyException.cs
SecsGem.NetCore/Event/Common/: SecsGemCommunicationStateChangeEvent.cs  SecsGemErrorEvent.cs  SecsGemEvent.cs  (+3 more)
SecsGem.NetCore/Extension/: BooleanExtension.cs  SecsGemExtension.cs
SecsGem.NetCore/Feature/: Alarm.cs  CollectionEvent.cs  CollectionReport.cs  Command.cs  DataVariable.cs  EquipmentConstant.cs  GemEquipment.cs  ProcessProgram.cs  SeccGemFeature.cs  StatusVariable.cs
SecsGem.NetCore/Function/: GemClientFunction.cs  GemServerFunction.cs
SecsGem.NetCore/Handler/: SecsGemRequestHandler.cs  SecsGemStream10Handler.cs  SecsGemStream1Handler.cs  SecsGemStream2Handler.cs  SecsGemStream5Handler.cs  SecsGemStream6Handler.cs  SecsGemStream7Handler.cs  SecsGemStreamHandler.cs
SecsGem.NetCore/Helper/: TaskHelper.cs
SecsGem.NetCore/Hsms/: HsmsException.cs  HsmsHeader.cs  HsmsMessage.cs  HsmsMessageBuilder.cs  IHsmsWritable.cs
SecsGem.NetCore/Mutex/: AsyncExecutionLock.cs
SecsGem.NetCore/Properties/: launchSettings.json
(+133 files in other folders)
