<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Harry Hsu</Authors>
    <Description>SecsGem .NetCore implementation</Description>
    <Copyright>Copyright 2024 Harry Hsu</Copyright>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/harrryhsu/SecsGem.NetCore</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.16.0" />
  </ItemGroup>

</Project>
