<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Harry Hsu</Authors>
    <Description>SecsGem .NetCore implementation</Description>
    <Copyright>Copyright 2024 Harry Hsu</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/harrryhsu/SecsGem.NetCore</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.16.0" />
  </ItemGroup>

</Project>
